{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "paths": {
      "@src/*": [
        "./src/*"
      ]
    },
  },
  "exclude": [
    "node_modules"
  ]
}