{
  "name": "consumer-functions",
  "scripts": {
    "lint": "./node_modules/.bin/tslint -p tslint.json",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase experimental:functions:shell",
    "start": "npm run build && npm-run-all -p build:watch start:dev",
    "start:dev": "nodemon -e js --watch lib --exec firebase serve --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "build": "webpack",
    "build:watch": "webpack -w"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^5.13.1",
    "firebase-functions": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.0",
    "prettier-loader": "^2.1.1",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  },
  "optionalDependencies": {
    "@firestore-cms/functions": "file:../../functions"
  },
  "private": true
}
