{
  "name": "@firestore-cms/dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "core:install": "cd core && npm install",
    "core:build": "cd core && npm run build",
    "core:start": "cd core && npm start",
    "core:clean": "cd core && remove-node-modules && rimraf package-lock.json",
    "functions:install": "cd functions && npm install",
    "functions:build": "cd functions && npm run build",
    "functions:start": "cd functions && npm start",
    "functions:clean": "cd functions && remove-node-modules && rimraf package-lock.json",
    "consumer-core:install": "cd consumer-example/react-app && npm install",
    "consumer-core:start": "cd consumer-example/react-app && npm run start",
    "consumer-core:clean": "cd consumer-example/react-app && remove-node-modules && rimraf package-lock.json",
    "consumer-functions:install": "cd consumer-example/functions && npm install",
    "consumer-functions:start": "cd consumer-example/functions && npm run start",
    "consumer-functions:clean": "cd consumer-example/functions && remove-node-modules && rimraf package-lock.json",
    "docs-app:install": "cd docs-app && npm install",
    "docs-app:start": "cd docs-app && npm run start",
    "docs-app:clean": "cd docs-app && remove-node-modules && rimraf package-lock.json",
    "server:install": "cd server && npm install",
    "server:start": "cd server && npm start",
    "docker:start": "docker-compose up",
    "postinstall": "npm-run-all core:install core:build functions:install functions:build consumer-core:install consumer-functions:install docs-app:install",
    "start": "npm-run-all -p docker:start consumer-core:start core:start consumer-functions:start functions:start docs-app:start server:start",
    "clean": "npm-run-all core:clean functions:clean consumer-core:clean consumer-functions:clean docs-app:clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbechmann/firestore-cms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexbechmann/firestore-cms/issues"
  },
  "homepage": "https://github.com/alexbechmann/firestore-cms#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.3",
    "remove-node-modules": "^1.7.4",
    "rimraf": "^2.6.2"
  }
}
