{
  "name": "@firestore-cms/dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "core:install": "cd core && npm install",
    "core:build": "cd core && npm run build",
    "core:start": "cd core && npm start",
    "functions:install": "cd functions && npm install",
    "functions:build": "cd functions && npm run build",
    "functions:start": "cd functions && npm start",
    "consumer-core:install": "cd consumer-core && npm install",
    "consumer-core:start": "cd consumer-core && npm run start",
    "consumer-core:build:watch": "cd consumer-core && npm run build:watch",
    "consumer-functions:install": "cd consumer-functions && npm install",
    "consumer-functions:start": "cd consumer-functions && npm run start",
    "postinstall": "npm run core:build && npm run functions:build && npm-run-all consumer-core:install core:install functions:install consumer-functions:install",
    "start": "npm-run-all -p consumer-core:start core:start consumer-functions:start functions:start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbechmann/firestore-cms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexbechmann/headless-cms/issues"
  },
  "homepage": "https://github.com/alexbechmann/headless-cms#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}
