{
  "name": "consumer",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "npm-run-all client:build server:build",
    "start:server": "nodemon ./dist/server.js",
    "start": "npm-run-all -p client:start start:server docker:start",
    "server:watch": "webpack --config webpack.server.config.js -w",
    "server:build": "webpack --config webpack.server.config.js",
    "client:start": "webpack-dev-server --config webpack.client.config.js",
    "client:build": "webpack --config webpack.client.config.js",
    "docker:start": "docker-compose up"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "css-loader": "^1.0.1",
    "express": "^4.16.4",
    "fork-ts-checker-webpack-plugin": "^0.4.15",
    "mini-css-extract-plugin": "^0.4.5",
    "postcss-loader": "^3.0.0",
    "react": "^16.6.3",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "7.1.0",
    "@types/node": "^10.12.9",
    "babel-loader": "^8.0.4",
    "fork-ts-checker-webpack-plugin": "^0.4.15",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "nodemon": "1.18.7",
    "npm-run-all": "4.1.5",
    "prettier": "^1.15.2",
    "prettier-loader": "^2.1.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-node-externals": "^1.7.2"
  }
}
