{
  "Component": {
    "prefix": "component",
    "body": [
      "import React, { ComponentType } from 'react';",
      "import { Theme, createStyles, WithStyles, withStyles } from '@material-ui/core';",
      "import { compose } from 'recompose';",
      "import { AppState } from '';",
      "import { connect } from 'react-redux';",
      "",
      "export interface ${TM_FILENAME_BASE}Props {}",
      "",
      "const styles = (theme: Theme) => createStyles({});",
      "",
      "interface Props",
      "  extends ${TM_FILENAME_BASE}Props,",
      "    WithStyles<typeof styles>,",
      "    ReturnType<typeof mapStateToProps>,",
      "    Readonly<typeof mapDispatchToProps> {}",
      "",
      "const ${TM_FILENAME_BASE}: ComponentType<Props> = ({ classes }) => {",
      "  return <div>${TM_FILENAME_BASE}</div>;",
      "};",
      "",
      "function mapStateToProps(state: AppState, ownProps: ${TM_FILENAME_BASE}Props) {",
      "  return {};",
      "}",
      "",
      "const mapDispatchToProps = {};",
      "",
      "export default compose(",
      "  withStyles(styles),",
      "  connect(",
      "    mapStateToProps,",
      "    mapDispatchToProps",
      "  )",
      ")(${TM_FILENAME_BASE}) as ComponentType<${TM_FILENAME_BASE}Props>;",
      ""
    ],
    "description": ""
  }
}